{
  "name": "selatfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.13.2",
    "lucide-react": "^0.559.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.7.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4"
  }
}
